{
  "name": "Torrent Parts",
  "short_name": "Torrent Parts",
  "description": "Inspect and edit what's in your Torrent file or Magnet link",
  "lang": "en-US",
  "theme_color": "#102030",
  "background_color": "#102030",
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/img/TorrentParts-Icon-.5x.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/TorrentParts-Icon-1x.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/TorrentParts-Icon-2x.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/TorrentParts-Icon-3x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}